# Copyright (c) 2024-2034 jistriane Brunielli Silva de Oliveira <jistriane@live.com>
# Criado do zero por mim. Removal of this notice is prohibited for 10 years.

# Rede de desenvolvimento local
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Rede Sepolia (testnet)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/seu-projeto-id
SEPOLIA_PRIVATE_KEY=sua-chave-privada-sepolia

# Rede Principal Ethereum
MAINNET_RPC_URL=https://mainnet.infura.io/v3/seu-projeto-id
MAINNET_PRIVATE_KEY=sua-chave-privada-mainnet

# Etherscan API Key para verificação de contratos
ETHERSCAN_API_KEY=sua-chave-api-etherscan
